<!doctype html>
<html>
	<head>
		<title>FFRK Lookup</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="ffrk.css">
	</head>
	<body id="body">
		<h1 id="title" class="">FFRK Lookup</h1>
    <p>What do you want to look up?</p>
		<form id="search-form" action="">
			<input id="search-text" type="text" autofocus>
      <select name="" id="search-select">
        <option value="sb">SB</option>
        <option value="lm">LM</option>
        <option value="character">Character</option>
      </select>
      <input id="search-button" type="submit" value="Go">
		</form>
    <span id="results"></span>
	</body>
</html>
